{
  "name": "Nyaypurti Foundation",
  "short_name": "Nyaypurti Foundation",
  "lang": "en-us",
  "display": "fullscreen",
  "orientation" : "portrait",
  "start_url": "http://localhost:1313/Nyaypurti/?utm_source=web_app_manifest",
  "background_color": "#fff",
  "theme_color": "#000",

  
  
  
  
  
  
  
  
  
  
  "icons": [
    {
      "src": "/Nyaypurti/images/favicon_hu_d5bca5277150faf0.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/Nyaypurti/images/favicon_hu_dd65ab50cd8acada.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/Nyaypurti/images/favicon_hu_88de7279454e8a10.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/Nyaypurti/images/favicon_hu_2d6dff597f86f40d.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/Nyaypurti/images/favicon_hu_b51ca1f15a90098e.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Nyaypurti/images/favicon_hu_2f4d9847a7bf772d.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
  
  
}